# FRONT END ENVS
REACT_APP_API=http://localhost:3333


#BACK END ENVS
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KJHQ8aDiAPRRXhmhNAv0Ef4AWJhO87-S
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=yourpassword
PG_DB_NAME=corelab
